<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VMR Youth Mutluru</title>
    <style>
        div.mid{
            
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 60px;
            font-weight: bolder;
            text-align: center;
            background-color: rgb(221, 195, 195);
            
        }
        a{
            text-decoration: none;
        }
        body
        {
            background-image: linear-gradient(red,blue,green);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        


    </style>
</head>
<body>
    <div class="mid">
        
        <p>Welcome</p>
        <p>To</p>
        <p>VMR YOUTH MUTLURU</p>
        <a href="https://showribabu.github.io/volleyball/">Lets Strat &rarr;</a>
    </div>
    
</body>
</html>